{
  "name": "phoenix",
  "version": "1.0.0",
  "description": "A learning and distributed judging system.",
  "main": "dist/main/index.cjs",
  "author": "Matrix53 <1079207272@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "prebuild": "vue-tsc --project packages/renderer/tsconfig.json --noEmit && node scripts/build.mjs",
    "build": "electron-builder",
    "debug": "npm run prebuild && vite ./packages/renderer"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "axios": "^0.26.0",
    "electron": "^17.0.1",
    "electron-builder": "^22.14.13",
    "naive-ui": "^2.25.2",
    "pinia": "^2.0.11",
    "typescript": "^4.5.5",
    "vite": "^2.8.3",
    "vite-plugin-resolve": "^1.4.4",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12",
    "vue-tsc": "^0.31.4"
  },
  "env": {
    "//": "Used in build scripts",
    "PORT": 3344
  },
  "keywords": [
    "vite",
    "electron",
    "vue3",
    "rollup"
  ]
}
